<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include layout="@layout/top_title"/>

    <LinearLayout
        android:id="@+id/ziliao_touxiang"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:text="头像"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|right">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/touxiang"/>
            <ImageView
                android:layout_marginRight="13dp"

                android:layout_marginLeft="7dp"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@drawable/jinru_icon"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffdedede"
        />
    <LinearLayout
        android:id="@+id/ziliao_yonghu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="用户名"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="right|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缘来是你"/>
            <ImageView
                android:layout_marginRight="13dp"
                android:layout_marginLeft="7dp"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@drawable/jinru_icon"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffdedede"
        />
    <LinearLayout
        android:id="@+id/ziliao_shengri"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:text="生日"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="right|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1993-06-16"/>
            <ImageView
                android:layout_marginRight="13dp"
                android:layout_marginLeft="7dp"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@drawable/jinru_icon"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/ziliao_shouji"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:text="绑定手机号"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="right|center_vertical">
            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="13569862371"
                android:textSize="15sp"/>
            <ImageView
                android:layout_marginRight="13dp"
                android:layout_marginLeft="7dp"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@drawable/jinru_icon"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginLeft="17dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffdedede"
        />
    <LinearLayout
        android:id="@+id/ziliao_shejiao"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="社交账号绑定"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="right|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定/解绑"
                android:textSize="15sp"/>
            <ImageView
                android:layout_marginRight="13dp"
                android:layout_marginLeft="7dp"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@drawable/jinru_icon"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>