<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <LinearLayout
        android:background="@drawable/wodebg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/wode_touxiang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/touxiang"/>

        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FF5151"
            android:text="立即登陆" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:typeface="sans"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订阅"
                android:typeface="monospace"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffdedede"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/wodechuangzuo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/chuanguzo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的创作"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="180dp"
                android:src="@drawable/gengduo_icon" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#E0E0E0"
            />

        <LinearLayout
            android:id="@+id/wodeshoucang"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/shoucang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="180dp"
                android:src="@drawable/gengduo_icon" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#E0E0E0"
            />

        <LinearLayout
            android:id="@+id/wodedingyue"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/dingyue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订阅"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="180dp"
                android:src="@drawable/gengduo_icon" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#E0E0E0"
            />

        <LinearLayout
            android:id="@+id/wodejifen"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/wodejifen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的积分"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="180dp"
                android:src="@drawable/gengduo_icon" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#E0E0E0"
            />

        <LinearLayout
            android:id="@+id/wentifankui"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/wentifankui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题反馈"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="180dp"
                android:src="@drawable/gengduo_icon" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#E0E0E0"
            />

        <LinearLayout
            android:id="@+id/guanyu"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/guanyuwomen" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="180dp"
                android:src="@drawable/gengduo_icon" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>