<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#E0E0E0">

    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="超大"/>
        <View
            android:layout_width="match_parent"
            android:background="#E0E0E0"
            android:layout_height="2dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="大"/>
        <View
            android:layout_width="match_parent"
            android:background="#E0E0E0"
            android:layout_height="2dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="中"/>
        <View
            android:layout_width="match_parent"
            android:background="#E0E0E0"
            android:layout_height="2dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="小"/>
    </LinearLayout>

<LinearLayout

    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/zihao"
        android:orientation="vertical">

                <RadioButton
                    android:layout_marginRight="5dp"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:id="@+id/larger"/>

        <View
            android:layout_width="match_parent"
            android:background="#E0E0E0"
            android:layout_height="2dp"/>

                <RadioButton
                    android:layout_marginRight="5dp"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:id="@+id/big"/>

        <View
            android:layout_width="match_parent"
            android:background="#E0E0E0"
            android:layout_height="2dp"/>
                <RadioButton
                    android:layout_marginRight="5dp"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:id="@+id/middle"/>

        <View
            android:layout_width="match_parent"
            android:background="#E0E0E0"
            android:layout_height="2dp"/>
                <RadioButton
                    android:layout_marginRight="5dp"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:id="@+id/small"/>
    </RadioGroup>
</LinearLayout>

</LinearLayout>
</LinearLayout>