<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdedede">
  <include layout="@layout/top_title"/>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/huida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="回答" />

        <TextView
            android:id="@+id/pinglun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="评论" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:padding="5dp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2个回答" />

        <TextView
            android:layout_marginLeft="200dp"
            android:padding="5dp"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="按时间排序" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:src ="@drawable/paixu"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pinglun_li">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="没有更多内容"
            android:textSize="16dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>