<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/top_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="13dp"
                android:id="@+id/shoucang_biaoti"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:text="十三届全国人大一次会议举行第四次全体会议"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/shoucang_chuchu"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:textSize="15dp"
                    android:text="新华网"/>
                <TextView
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/shoucang_shijian"
                    android:layout_width="69dp"
                    android:layout_height="15dp"
                    android:textSize="12dp"
                    android:text="2018-10-12"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginRight="13dp"
            android:layout_marginTop="13dp"
            android:layout_width="107dp"
            android:layout_height="70dp"
            android:src="@drawable/dahuitang"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffdedede"
        android:layout_marginLeft="13dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="13dp"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:text="全国人大会议表决通过8个专门委员会组成人员名单"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:textSize="15dp"
                    android:text="人民网"/>
                <TextView
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="69dp"
                    android:layout_height="15dp"
                    android:textSize="12dp"
                    android:text="2018-10-12"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginRight="13dp"
            android:layout_marginTop="13dp"
            android:layout_width="107dp"
            android:layout_height="70dp"
            android:src="@drawable/rentou"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffdedede"
        android:layout_marginLeft="13dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="13dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="国务院机构改革方案来了 这些新部门将亮相！"
                android:textStyle="bold"/>

        <ImageView
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:src="@drawable/fendouxinshidai"
            android:scaleType="fitXY"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"/>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="50dp">
                <TextView
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:textSize="15dp"
                    android:text="中国新闻网"/>
                <TextView
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="69dp"
                    android:layout_height="15dp"
                    android:textSize="12dp"
                    android:text="2018-10-12"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>